# lightning-boot

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
lightning-boot-autoconfigure/: pom.xml
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/cache/: CacheAutoConfigure.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/design/: DesignPatternAutoConfigure.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/feign/: FeignAutoConfigure.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/mail/: MailConfiguration.java  MailProperties.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/redis/: RedisAutoConfigure.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/web/: EnableBaseFactoryHandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverConfiguration.java  WebAutoConfigure.java  WebConfigAutoConfiguration.java  WebProperties.java
lightning-boot-autoconfigure/src/main/java/com/jianyue/lightning/boot/autoconfigure/xxjob/: XxlJobConfiguration.java
lightning-boot-autoconfigure/src/main/resources/: spring-configuration-metadata.json
lightning-boot-core/: pom.xml
lightning-boot-core/src/main/java/com/jianyue/lightning/client/: HttpLogger.java  LightningOkHttpClient.java  LightningProxySelector.java  LightningResponse.java  OkHttpClientFactory.java  ProxyConfig.java
lightning-boot-core/src/main/java/com/jianyue/lightning/exception/: AbstractApplicationException.java  ApiNotSupportException.java  DefaultApplicationException.java  DefaultExceptionStatus.java  ExceptionStatus.java  LightningException.java
lightning-boot-core/src/main/java/com/jianyue/lightning/result/: DefaultResultImpl.java  ExtResultImpl.java  PageUtil.java  Result.java
lightning-boot-core/src/main/java/com/jianyue/lightning/util/: JsonUtil.java
lightning-boot-core/src/test/java/com/jianyue/lightning/test/result/: DefaultResultTests.java  PageUtilTests.java
lightning-boot-exceptions/: pom.xml
lightning-boot-exceptions/lightning-boot-dao-exception/: pom.xml
lightning-boot-exceptions/lightning-boot-dao-exception/src/main/java/com/jianyue/lightning/boot/exception/dao/: AbstractDaoException.java  CrudOps.java  DaoExStatusConstant.java  DefaultCrudException.java  DefaultDataOperationException.java
lightning-boot-exceptions/lightning-boot-feign-exception/: pom.xml
lightning-boot-exceptions/lightning-boot-feign-exception/src/main/java/com/jianyue/lightning/boot/exception/feign/: AbstractFeignApplicationException.java  DefaultFeignApplicationException.java  FeignExceptionStatus.java
lightning-boot-exceptions/lightning-boot-service-exception/: pom.xml
lightning-boot-exceptions/lightning-boot-service-exception/src/main/java/com/jianyue/lightning/boot/exception/service/: DefaultServiceException.java  ServiceExStatusConstant.java
lightning-boot-exceptions/lightning-boot-web-exception/: pom.xml
lightning-boot-exceptions/lightning-boot-web-exception/src/main/java/com/jianyue/lightning/boot/exception/web/: DefaultIllegalArgumentException.java  DefaultWebApplicationException.java  WebExStatusConstant.java
lightning-boot-starters/: pom.xml
lightning-boot-starters/lightning-boot-starter/: pom.xml
lightning-boot-starters/lightning-boot-starter-daos/: pom.xml
lightning-boot-starters/lightning-boot-starter-daos/lightning-boot-starter-dao-mongo/: pom.xml
lightning-boot-starters/lightning-boot-starter-design-patterns/: pom.xml
lightning-boot-starters/lightning-boot-starter-exceptions/: pom.xml
lightning-boot-starters/lightning-boot-starter-exceptions/lightning-boot-starter-dao-exception/: pom.xml
lightning-boot-starters/lightning-boot-starter-exceptions/lightning-boot-starter-feign-exception/: pom.xml
lightning-boot-starters/lightning-boot-starter-exceptions/lightning-boot-starter-service-exception/: pom.xml
lightning-boot-starters/lightning-boot-starter-exceptions/lightning-boot-starter-web-exception/: pom.xml
lightning-boot-starters/lightning-boot-starter-feign/: pom.xml
lightning-boot-starters/lightning-boot-starter-generic-crud-service/: pom.xml
lightning-boot-starters/lightning-boot-starter-generic-crud-service/src/test/resources/: application.properties  boot-with-crud-controller.properties  logback-test.xml
lightning-boot-starters/lightning-boot-starter-mail/: pom.xml
lightning-boot-starters/lightning-boot-starter-mqtt/: pom.xml
lightning-boot-starters/lightning-boot-starter-mqtt/src/main/resources/: README.md
lightning-boot-starters/lightning-boot-starter-redis/: pom.xml
lightning-boot-starters/lightning-boot-starter-swagger/: pom.xml
lightning-boot-starters/lightning-boot-starter-system-log/: pom.xml
lightning-boot-starters/lightning-boot-starter-utils/: pom.xml
lightning-boot-starters/lightning-boot-starter-web/: pom.xml
lightning-boot-starters/lightning-boot-starter-xxljob/: pom.xml
lightning-framework-projects/: pom.xml
lightning-framework-projects/lightning-framework-design-patterns/: pom.xml
lightning-framework-projects/lightning-framework-feign/: pom.xml
lightning-framework-projects/lightning-framework-feign/src/main/java/com/jianyue/lightning/framework/feign/: FeignExceptionAspect.java  LightningFeignAutoConfiguration.java
lightning-framework-projects/lightning-framework-generic-crud-abstract/: pom.xml
lightning-framework-projects/lightning-framework-mail/: pom.xml
lightning-framework-projects/lightning-framework-mail/src/main/java/com/jianyue/lightning/framework/mail/: MailConfig.java  MailSenderTemplate.java
lightning-framework-projects/lightning-framework-redis/: pom.xml
lightning-framework-projects/lightning-framework-web/: pom.xml
lightning-framework-projects/lightning-framework-xxjob/: pom.xml
lightning-framework-projects/lightning-framework-xxjob/src/main/java/com/jianyue/lightning/framework/xxjob/: AbstractXxlJobConfiguration.java  XxlJobProperties.java
(+333 files in other folders)
