<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lighting-boot</artifactId>
        <groupId>com.jianyue</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightning-boot-starters</artifactId>


    <packaging>pom</packaging>

    <modules>
        <module>lightning-boot-starter-exceptions</module>
        <module>lightning-boot-starter-utils</module>
        <module>lightning-boot-starter-web</module>
        <module>lightning-boot-starter-feign</module>
        <module>lightning-boot-starter-design-patterns</module>
        <module>lightning-boot-starter-daos</module>
    </modules>

</project>