<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightning-boot</artifactId>
        <groupId>com.jianyue</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightning-boot-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-boot-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

<!--        optional & compile 编译通过并移除掉这些jar信息-->

        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-framework-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-framework-feign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-framework-design-patterns</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>