<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightning-boot-starters</artifactId>
        <groupId>com.jianyue</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightning-boot-starter-redis</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.jianyue</groupId>
           <artifactId>lightning-boot-starter</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
<!--       启动spring boot 对 redis的处理-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>
<!--       redis 扩展-->
       <dependency>
           <groupId>com.jianyue</groupId>
           <artifactId>lightning-framework-redis</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
   </dependencies>

</project>